<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- For animation  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>API Documentation</title>
    <!-- Custom Style  -->
    <link rel="stylesheet" href="./style.css">
</head>

<body class="container bg-dark">
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <h5 class="text-left"
            style="color: #6dd6e9;margin: 30px 0 10px 0;text-transform: uppercase;display: flex;justify-content: space-between;line-height: 40px;flex-wrap: wrap-reverse;">
            <span style="opacity: 0.6;">user routes documentation</span>
            <a href="../../products"><button type="button" class="btn btn-outline-info text-uppercase">view
                    product routes</button></a>
        </h5>

        <!-- USER ROUTES -->

        <!-- User Registration -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    User Registration
                </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body acc">
                    <div>
                        <table style="margin-bottom: 50px;">
                            <tr>
                                <td>ACCESS</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>Admin || User</code></td>
                            </tr>
                            <tr>
                                <td>PATH</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><a href="https://capstone02-pong.herokuapp.com/users/register">/users/register</a>
                                </td>
                            </tr>
                            <tr>
                                <td>METHOD</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>POST</code></td>
                            </tr>
                            <tr>
                                <td>HEADER</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>FALSE</code></td>
                            </tr>
                            <tr>
                                <td>BODY</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>TRUE</code></td>
                            </tr>
                        </table>
                        <p>Follow the Requested JSON body format from the client.</p>
                        <p>This will create new user.</p>
                    </div>
                    <div>
                        <h6>Request Body</h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "email": "email@gmail.com",
<span  class="noselect">3</span>  "password": "pass123" 
<span  class="noselect">4</span>}</pre>
</code>
                        <h6>Response <code style="color: lightgreen;">200 OK</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "message": "Successfully registered!",
<span  class="noselect">3</span>  "email": "email@gmail.com" 
<span  class="noselect">4</span>}</pre>
</code>
                        <h6>Response <code style="color: red;">ERROR</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "error": "Error, something went wrong!" 
<span  class="noselect">3</span>}</pre>
</code>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------- -->

        <!-- User Login Authentication -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    User Login Authentication
                </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body acc">
                    <div>
                        <table style="margin-bottom: 50px;">
                            <tr>
                                <td>ACCESS</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>Admin</code></td>
                            </tr>
                            <tr>
                                <td>PATH</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><a href="https://capstone02-pong.herokuapp.com/users/login">/users/login</a>
                                </td>
                            </tr>
                            <tr>
                                <td>METHOD</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>POST</code></td>
                            </tr>
                            <tr>
                                <td>HEADER</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>FALSE</code></td>
                            </tr>
                            <tr>
                                <td>BODY</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>TRUE</code></td>
                            </tr>
                        </table>
                        <p>Follow the Requested JSON body format from the client.</p>
                        <p>This will return authentication TOKEN when login is successfull.</p>
                    </div>
                    <div>
                        <h6>Request Body</h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "email": "email@gmail.com",
<span  class="noselect">3</span>  "password": "pass123" 
<span  class="noselect">4</span>}</pre>
</code>
                        <h6>Response <code style="color: lightgreen;">200 OK</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "access": "Auto generated authentication Token"
<span  class="noselect">3</span>}</pre>
</code>
                        <h6>Response <code style="color: red;">ERROR</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "error": "Error, something went wrong!" 
<span  class="noselect">3</span>}</pre>
</code>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------- -->

        <!-- User Checkout -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    User Checkout
                </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body acc">
                    <div>
                        <table style="margin-bottom: 50px;">
                            <tr>
                                <td>ACCESS</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>Admin</code></td>
                            </tr>
                            <tr>
                                <td>PATH</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><a href="https://capstone02-pong.herokuapp.com/users/checkout">/users/checkout</a>
                                </td>
                            </tr>
                            <tr>
                                <td>METHOD</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>POST</code></td>
                            </tr>
                            <tr>
                                <td>HEADER</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>Bearer TOKEN</code></td>
                            </tr>
                            <tr>
                                <td>BODY</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>TRUE</code></td>
                            </tr>
                        </table>
                        <p>Input the Requested header from the client login authentication page.</p>
                        <p>Follow the Requested JSON body format from the client.</p>
                        <p>All the orders from user's in cart.</p>
                    </div>
                    <div>
                        <h6>Request Body</h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "totalAmount": Number,
<span  class="noselect">3</span>  "products": [
<span  class="noselect">4</span>    {
<span  class="noselect">5</span>        "productId": "String",
<span  class="noselect">6</span>        "quantity": Number
<span  class="noselect">7</span>    },
<span  class="noselect">8</span>    {Optional for 2 or more orders}
<span  class="noselect">9</span>  ]
<span  class="noselect">10</span>}</pre>
</code>
                        <h6>Response <code style="color: lightgreen;">200 OK</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "purchasedOn": "DATE",
<span  class="noselect">3</span>  "products": [{From Request Body}],
<span  class="noselect">4</span>  "totalAmount": Number,
<span  class="noselect">5</span>  "_id": "Auto generated ID",
<span  class="noselect">6</span>}</pre>
</code>
                        <h6>Response <code style="color: red;">ERROR</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "error": "Error, something went wrong!", 
<span  class="noselect">3</span>}</pre>
</code>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------- -->

        <!-- Get My Orders -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFour">
                    Get My Orders
                </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body acc">
                    <div>
                        <table style="margin-bottom: 50px;">
                            <tr>
                                <td>ACCESS</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>User</code></td>
                            </tr>
                            <tr>
                                <td>PATH</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><a href="https://capstone02-pong.herokuapp.com/users/my-orders">/users/my-orders</a>
                                </td>
                            </tr>
                            <tr>
                                <td>METHOD</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>GET</code></td>
                            </tr>
                            <tr>
                                <td>HEADER</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>Bearer TOKEN</code></td>
                            </tr>
                            <tr>
                                <td>BODY</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>FALSE</code></td>
                            </tr>
                        </table>
                        <p>Input the Requested header from the client login authentication page.</p>
                        <p>Get all orders from user.</p>
                    </div>
                    <div>
                        <h6>Request Body</h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span> 
<span  class="noselect">2</span> 
<span  class="noselect">3</span> </pre>
</code>
                        <h6>Response <code style="color: lightgreen;">200 OK</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "purchasedOn": "DATE",
<span  class="noselect">3</span>  "products": [{From Request Body}],
<span  class="noselect">4</span>  "totalAmount": Number,
<span  class="noselect">5</span>  "_id": "Auto generated ID",
<span  class="noselect">6</span>},{more data if applicable}]</pre>
</code>
                        <h6>Response <code style="color: red;">ERROR</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>[{
<span  class="noselect">2</span>  "error": "Error, something went wrong!", 
<span  class="noselect">3</span>}</pre>
</code>
                    </div>
                </div>
            </div>
            <!-- ----------- -->
        </div>

        <!--Get All Orders-->
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFive">
                    Get All Orders
                </button>
            </h2>
            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body acc">
                    <div>
                        <table style="margin-bottom: 50px;">
                            <tr>
                                <td>ACCESS</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>Admin</code></td>
                            </tr>
                            <tr>
                                <td>PATH</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><a href="https://capstone02-pong.herokuapp.com/users/orders">/users/orders</a>
                                </td>
                            </tr>
                            <tr>
                                <td>METHOD</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>GET</code></td>
                            </tr>
                            <tr>
                                <td>HEADER</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>Bearer TOKEN</code></td>
                            </tr>
                            <tr>
                                <td>BODY</td>
                                <td>&nbsp;>&nbsp;</td>
                                <td><code>FALSE</code></td>
                            </tr>
                        </table>
                        <p>Input the Requested header from the client login authentication page.</p>
                        <p>Get all user orders.</p>
                    </div>
                    <div>
                        <h6>Request Body</h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span> 
<span  class="noselect">2</span> 
<span  class="noselect">3</span> </pre>
</code>
                        <h6>Response <code style="color: lightgreen;">200 OK</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>[{
<span  class="noselect">2</span>  "_id": "Auto generated ID",
<span  class="noselect">3</span>  "email": "email@gmail.com",
<span  class="noselect">4</span>  "orders": [{order objects}] 
<span  class="noselect">5</span>},{more data if applicable}]</pre>
</code>
                        <h6>Response <code style="color: red;">ERROR</code></h6>
                        <code>
<pre class="bg-dark">
<span  class="noselect">1</span>{
<span  class="noselect">2</span>  "error": "Error, something went wrong!", 
<span  class="noselect">3</span>}</pre>
</code>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------- -->


    </div>
    <!-- Contact section -->
    <h2 class="text-center" style="color: #fff;margin: 50px;text-transform: uppercase;text-shadow: 1px 1px #FF0066;">
        “Are you looking for a Full Stack Software Engineer?”
    </h2>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="https://impaulintech.github.io/profile/assets/images/meh/contact-business.png"
                        width="100%" class="pc" data-aos="fade-right" data-aos-delay="150" />
                    <img src="https://impaulintech.github.io/profile/assets/images/meh/contact-business-mb.png"
                        width="100%" class="cp2" data-aos="fade-right" data-aos-delay="150" />
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-delay="150">
                    <div class="d-flex flex-column">
                        <div class="p-2 about-heading">
                            <h1><span class="contact-heading"></span><span class="me2-heading"></span></h1>
                        </div>
                        <div class="p-2">
                            <form method="GET" action="#">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1"
                                        placeholder="John Doe">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="johndoe@gmail.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Let's talk about business."></textarea>
                                </div>
                                <a class="fancy options contact-form" onclick="alert('Message sent!');" href="#"
                                    id="fancy">
                                    <span class="top-key"></span>
                                    <span class="text">send message</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </form>
                        </div>
                        <div class="connect">
                            <span class="made-with">connect with me</span>
                            <a href="https://github.com/impaulintech" target="_new" class="socmed">
                                <img src="https://impaulintech.github.io/profile/assets/images/icons/github-dark.png"
                                    width="10%" />
                            </a>
                            <a href="https://twitter.com/impaulintech" target="_new" class="socmed">
                                <img src="https://impaulintech.github.io/profile/assets/images/icons/twitter-dark.png"
                                    width="10%" />
                            </a>
                            <a href="https://www.linkedin.com/in/impaulintech/" target="_new" class="socmed">
                                <img src="https://impaulintech.github.io/profile/assets/images/icons/link-dark.png"
                                    width="10%" />
                            </a>
                        </div>
                        <ul class="ul-ukay-contact">
                            <table>
                                <tr>
                                    <td>
                                        <li>My Email</li>
                                    </td>
                                    <td>: impaulintech@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>
                                        <li>Phone</li>
                                    </td>
                                    <td>: +63 976-2455-493</td>
                                </tr>
                                <tr>
                                    <td>
                                        <li>Meet Up</li>
                                    </td>
                                    <td>: <a href="https://www.google.com/maps/place/SM+Mall+of+Asia/@14.5349196,120.9823331,18.9z/data=!4m9!1m2!2m1!1smoa!3m5!1s0x3397cbfc84288ed7:0xe842057d2e701f9b!8m2!3d14.5352757!4d120.9826107!15sCgNtb2FaBSIDbW9hkgEPc2hvcHBpbmdfY2VudGVymgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVJuTWt0aGFuVlJSUkFC"
                                            target="_new">SM Mall Of Asia</a>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </div>
                </div>
            </div>
            <p>Copyright
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check2-circle" viewBox="0 0 16 16">
                    <path
                        d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                    <path
                        d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                </svg>2022 | ImPaulinTech
            </p>
        </div>
    </div>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- For animation  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 500,
            once: true
        });
    </script>
    <script src="./js/script.js"></script>
</body>

</html>
